<html><body>

<h4>Home </h4>
<p>
Home is een goed beginpunt om een nieuwe reservering te maken. Het zoekveld vindt artikelen en bied time-slots naar het 
reserveerrooster voor dit artikel. Voorbeeld: je wilt iemand een beamer lenen, tiep in <i>beam</i>, en je ziet al jou beamers, klik week of 
dag voor roosteroverzicht. Je ziet de beschikbaarheid van dit artikel en kunt meteeen reserveren. 
</p>
<h4>Rooster</h4>
<p>
Navigeer door het rooster via vandaag, volgende week etc.
Het zoekveld filtert op artikelen. 
</p>
<h4>Reservering</h4>
<p>

<ul>
<li>
Tabblad Basic = Standaard invoervelden voor reservering.</li>
<li>Tabblad Accesoire = Standaard invoer accesoires.  </li>

<li>
Notitie - notitie over deze reservering</li>
<li>Gebruiker wijzig - klik hier om de lener te kiezen.</li>

<li>verwijder - indien aangevinkt wordt de reservering verwijderd.</li>

<li>Indien gekozen gebruiker demeritpunten heeft dan worden dit getoond in rode letters.</li>
<li>Indien op deze reservering meerdere artikelen worden geleend, volg de buttons Opslaan, en Artikel toevoegen.</li>
</ul>
</p><p>
Wil je een artikel uit roulatie nemen (bijvoorbeeld omdat het in reparatie gaat), leen het dan voor jezelf, met een notitie erbij.
</p>
<h4>Beheer Reserveringen</h4>
<p>
Dit is het overzichtscherm voor alle reserveringen.
Meerdere artikelen hebben meerdere regels in dit scherm. Horen de artikelen bij elkaar in 1 reservering dan zie je dat aan de kleurlijn.

Het procesverloop van de reserveringen zien en wijzigen:

<ul>
<li>
R - reservering</li>
<li>U - uitgifte</li>
<li>I - inname</li>
<li>G - gereed</li>
<li>Een proceshandeling, bijvoorbeeld uitgifte, inname, werkt direct.</li>
</ul>
</p><p>
Het zoekveld filtert op vrijwel alles: je kunt bijvoorbeeld ingeven:

<ul>
<li>
Een datum	</li>
<li>Gebruiker	</li>
<li>Artikel	</li>
<li>Begintijd	</li>
<li>Eindtijd	</li>
<li>Uit via - In via</li>	
<li>Status Reservering</li>
</ul>
</p><p>
Het zoekveld vind ook reserveringen op het nummer dat je in reserveer-email kunt vinden, voorbeeld: pk14ddb86c392739.
</p><p>
 

<ul>
<li>
Een delete met cylinder-icoon verwijderd dit artikel op de reservering.</li>
<li>Een delete met kruis-icoon verwijdert de cluster reservering</li>
<li>De mailtoolate, stuurt button verstuurd mail aan gebruiker met 'te laat teruggebracht' boodschap.</li>
</ul>
</p>

<h4>Zoek naar tijdslot</h4>
<p>
Dit scherm is een goed beginpunt om een nieuwe reservering te maken. Het zoekveld vindt artikelen en bied time-slot links naar het 
rooster voor dit artikel. Voorbeeld: je wilt iemand een beamer lenen, tiep in <i>beam</i>, en je ziet al jou beamers, klik week of 
dag voor roosteroverzicht. Je ziet de beschikbaarheid van dit artikel en kunt meteen reserveren. 
</p>


<h4>Confirmatie</h4>
<p>
Het confirmeren van reserveringen die door gebruikers zijn gemaakt. 
Deze 'wachtende' (pending) reservering kan gewijzigd worden door zowel admin als door student.
Akkoord geven leidt tot een automatische email naar de gebruiker. Een akkoord-reservering wordt automatich zichtbaar in het overzicht reserveringen.
</p>

<h4>Gebruikers</h4>
<p>
Het gebruikersbestand krijgt haar data uit het osiris studentenbestand.
Behalve onderstaande velden, die zijn uitleen specifiek, inzichtelijk en muteerbaar door alle admins.
(Gebruikers hebben geen inzicht in deze data.)
</p><p>

<ul>
<li>
emailadres2 - dit veld wordt gebruikt voor alle emails van uitleen, indien dit veld leeg is dan wordt het osisris emailadres gebruikt. voor inloggen dient de </li>
<li>gebruiker altijd het osisrisemailadres te gebruiken.</li>

<li>notitie </li>

<li>demerit - aantal strafpunten die een student heeft</li>

<li>demerit - opmerkingen over slecht gedrag van deze gebruiker: noteer als volgt</li>
<li>datum:afzender:opmerking</li>

<li>wachtwoord </li>
</ul>
</p>
<h4>Artikelen</h4>
<p>
Overzicht en beheer van alle artikelen van jou werkplaats.
</p><p>

<ul>
<li>
Goedkeuring vereist - indien aangevinkt dan mag student (die inlogrechten heeft) zelf dit artikel reserveren</li>

<li>Meerdaagse reserveringen toelaten - indien niet gevuld, dan kan de min. en max. uitleenlengte in uren worden ingegeven.</li></ul>
</p>
<h4>Accesoires</h4>
<p>
Overzicht en beheer van al jou accesoires.
</p><p>

<ul>
<li>
Een accessoire heeft een eenvoudige beschrijving. </li>
<li>Een accessoire gaat per stuks, die inwisselbaar zijn met elkaar. </li>
<li>Een accessoire heeft geen barcode. een accessoire wordt enkel uitgeleend samen met minstens 1 artikel. </li>
<li>Een accesoire wordt niet gecontroleerd op beschikbaarheid. </li>
<li>Een accessoire wordt altijd vermeld op de reservering en het contract.</li>
</ul>
</p>
<h4>Werkplaats</h4>
<p>

begintijd, eindtijd, tijdspanne: dit zijn de tijden waarin je artikelen wenst uit te lenen. als jou werkplaats open is tot 17.00. maar je wilt wel spullen uitlenen tot 22.00  uur, (die dan teruggebracht worden via de loge), dan dien je hier 22.00 op te geven.
</p><p>

<ul>
<li>
Weekdag begin	- kies zondag of maandag</li>
<li>Aantal dagen te tonen	- wordt niet gebruikt</li>
<li>Email beheerder - dit niet veranderen; wens je dit anders, mail technisch contact, zie onder</li>
</ul>

</p><p>
technisch contact: 
larka, jan rodenburg
post@larka.nl
010 477 1335
</p>
























</div>
</body></html>